browser=chrome
url=http://192.168.0.227:4300/kra
username=satish.d
password=asdASD123
db.url=jdbc:sqlserver://192.168.0.179:1433;databaseName=prosertech1Test;encrypt=true;trustServerCertificate=true;
db.username=sa
db.password=Tek@123


